# base-ssm

./: README.md  pom.xml
src/main/java/com/kanglefu/modules/base/controller/: BaseController.java  TestController.java
src/main/java/com/kanglefu/modules/base/controller/result/: Result.java
src/main/java/com/kanglefu/modules/base/mapper/: MyBaseMapper.java
src/main/java/com/kanglefu/modules/base/model/: BaseIdModel.java  BaseIdStringModel.java  CommonBaseModel.java
src/main/java/com/kanglefu/modules/base/service/: IBaseService.java
src/main/java/com/kanglefu/modules/base/service/impl/: BaseService.java
src/main/java/com/kanglefu/modules/demo/controller/: TestRestController.java  UserController.java
src/main/java/com/kanglefu/modules/demo/mapper/: UserMapper.java
src/main/java/com/kanglefu/modules/demo/model/: User.java
src/main/java/com/kanglefu/modules/demo/model/vo/: UserVo.java
src/main/java/com/kanglefu/modules/demo/service/: IUserService.java
src/main/java/com/kanglefu/modules/demo/service/impl/: UserService.java
src/main/java/com/kanglefu/utils/: RedisCacheConfig.java
src/main/resources/: db.ini  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/mappings/demo/: UserMapper.xml
src/main/resources/props/: db.properties  generator.properties  springSession.properties
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/html/: Html5_event.html  test.html
src/test/java/com/kanglefu/: JsonMapper.java
src/test/java/com/kanglefu/Utils/generate/: CodeGenerateUtils.java  ColumnClass.java  FreeMarkerTemplateUtils.java  JavaClass.java  TableClass.java
src/test/java/com/kanglefu/modules/demo/controller/: TestControllerTest.java
src/test/java/com/kanglefu/modules/demo/service/: test.java
src/test/java/com/kanglefu/test/base/: BaseControllerTest.java  BaseTest.java
src/test/resources/templates/: Controller.ftl  IService.ftl  Mapper.ftl  Model.ftl  Service.ftl
