
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.127.101:3306/xxx?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=kanglefu
jdbc.password=Mn32MPMAGMFD4PD8DkBGCb+H4le7HyzFB7tlRQm7tsyRvGdpQLWTCSkwYo70v/cR7EeYQRErvxShEQGnsqYxHg==

# \u5BC6\u7801\u89E3\u5BC6 publickey
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI2pwzk3GqCe8vXW5vQJb1iigGnx4OjWJePOmSJFlQVOcSoiMvM3kFbe0cHcS1KjCzjmmRGPiG9vQ+sVQhpTfPUCAwEAAQ==