
# Spring session Redis \u914D\u7F6E\u5F00\u59CB

# SESSION \u6709\u6548\u671F
spring.session.maxSeconds=600

spring.redis.maxTotal=500
spring.redis.maxIdle=256
spring.redis.maxWaitMillis=10000
spring.redis.expiration=300

spring.redis.port=6379
spring.redis.timeout=2000
#spring.redis.password=password
spring.redis.password=
spring.redis.hostName=192.168.127.101

# Spring session Redis \u914D\u7F6E\u7ED3\u675F